===== DADOS COLETADOS DO SOLO =====
Medicao 1:
  Temperatura: 20.90 °C
  Umidade: 46.00 %
  Salinidade: 1.60 dS/m
--------------------------------
Medicao 2:
  Temperatura: 21.90 °C
  Umidade: 31.50 %
  Salinidade: 1.00 dS/m
--------------------------------
Medicao 3:
  Temperatura: 22.00 °C
  Umidade: 25.40 %
  Salinidade: 1.80 dS/m
--------------------------------
Medicao 4:
  Temperatura: 22.60 °C
  Umidade: 39.20 %
  Salinidade: 1.00 dS/m
--------------------------------
Medicao 5:
  Temperatura: 23.90 °C
  Umidade: 20.90 %
  Salinidade: 1.60 dS/m
--------------------------------
Medicao 6:
  Temperatura: 27.60 °C
  Umidade: 48.90 %
  Salinidade: 0.90 dS/m
--------------------------------
Medicao 7:
  Temperatura: 27.80 °C
  Umidade: 26.70 %
  Salinidade: 2.00 dS/m
--------------------------------
Medicao 8:
  Temperatura: 28.50 °C
  Umidade: 70.10 %
  Salinidade: 1.70 dS/m
--------------------------------
Medicao 9:
  Temperatura: 29.20 °C
  Umidade: 64.90 %
  Salinidade: 0.80 dS/m
--------------------------------
Medicao 10:
  Temperatura: 29.40 °C
  Umidade: 24.90 %
  Salinidade: 2.00 dS/m
--------------------------------
Medicao 11:
  Temperatura: 29.60 °C
  Umidade: 61.80 %
  Salinidade: 1.50 dS/m
--------------------------------
Medicao 12:
  Temperatura: 30.80 °C
  Umidade: 37.90 %
  Salinidade: 1.80 dS/m
--------------------------------
Medicao 13:
  Temperatura: 31.70 °C
  Umidade: 73.50 %
  Salinidade: 1.90 dS/m
--------------------------------
Medicao 14:
  Temperatura: 33.00 °C
  Umidade: 67.30 %
  Salinidade: 1.70 dS/m
--------------------------------
Medicao 15:
  Temperatura: 33.30 °C
  Umidade: 27.80 %
  Salinidade: 2.30 dS/m
--------------------------------

===== RESULTADO FINAL =====
Maior valor removido: 33.30 °C
Menor valor removido: 20.90 °C
Temperatura média (sem extremos): 27.86 °C
Fim da coleta.
